spring.application.name=reading-service
server.port=8082
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_TEST}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE_TEST}
spring.jpa.hibernate.ddl-auto=none
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ielts-spring-microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ielts-spring-microservices/protocol/openid-connect/certs
#---

spring.config.activate.on-profile=prod
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.jpa.hibernate.ddl-auto=update