spring.application.name=listening-service
server.port=8084

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_TEST}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE_TEST}
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCESERVER_JWT_JWK_SET_URI}
eureka.client.serviceUrl.defaultZone=http://ielts-eureka:UDzWfH0qKDhq83I@localhost:8761/eureka/