spring.application.name=gate-way
#Logging config
#logging.pattern.console=[%thread] [%c{2}] : %msg%n
logging.pattern.dateformat='YY-MM-dd HH:MM:SS'
logging.pattern.console=%clr(%5p) %clr(${PID:- }){magenta} %clr([%t] %-40.40logger{39}){cyan} : %msg%n}}
logging.level.com.chattingweb.backend.services.ConversationService=Debug